* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../public/img/medicine-bottle.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  /* font-family: monospace; */
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

.container-body-costume {
  min-height: 100vh;
}

.container-home {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

h2 {
  font-weight: 600;
}

.infos-patient-container,
.form-container {
  background-color: rgba(255, 255, 255, 0);
  backdrop-filter: blur(5px);
  padding: 30px;
  border-radius: 10px;
  max-width: 60%;
  margin: 0 auto;
  box-shadow: #5e5e5e 0px 0px 25px;
}

.img-consulter-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* !-------------------------------------------------------------------------- */
/* !                              Ajouter Patient                              */
/* !-------------------------------------------------------------------------- */

.dateNaissance-sexe {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dateNaissance,
.email {
  width: 50%;
}

.sexe,
.telephone {
  width: 40%;
}

.telephone-email {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ! -------------------------------------------------------------------------- */
/* !                               Dossier Medical                              */
/* ! -------------------------------------------------------------------------- */

.infos-patient-container {
  min-width: 100%;
}

.table-container,
.search input,
.search a,
.add a,
.pagination button,
.dm-details,
.fonctionnaalites {
  box-shadow: #b6b5b5 0px 0px 25px;
}
/* 
.pagination button {
  box-shadow: #5e5e5e 0px 0px 25px;
} */

/* .dm-details,
.fonctionnaalites {
  box-shadow: #9e9e9e 0px 0px 25px;
} */

table td {
  letter-spacing: 2px;
}

.voir-plus {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.fonctionnaalites {
  width: 45%;
  min-height: 20vh;
  padding: 0.5%;
  color: #444;
}

.fonctionnalites-links {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20vh;
  text-decoration: none;
  color: inherit;
}

.img-dm-icons {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img-dm-icon-1 {
  background-image: url("../public/img/cr-consultation.jpg");
}

.img-dm-icon-2 {
  background-image: url("../public/img/traitement.jpg");
}

.row-g-0-costume {
  width: 100%;
  height: 20vh;
}

.card-body-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-text-costum {
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

/* ! -------------------------------------------------------------------------- */
/* !                            Antecedants Medicaux                            */
/* ! -------------------------------------------------------------------------- */
/*
.form-check-custom {
    width: 30%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
/*
}
.check-box-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1%;
}

.input-autres {
    width: 80%;
}

#autres-antecedentsFamiliaux,
#autres-antecedentsMedicaux,
#autres-allergies {
    height: 7rem;
}

.input-autres > label {
    font-size: .8rem;
    color: #6d6b6b;
} */

.antecedants-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.card-costume {
  margin-bottom: 2%;
}

.numero-antecedent {
  text-align: center;
  font-size: 5rem;
}

.numero-antecedent i {
  font-size: 3rem;
}

.card-body-costume p {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 0.9rem;
  text-align: justify;
}

.antecedent-actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.antecedent-actions > a > i {
  font-size: 1.5rem;
}

/* ! -------------------------------------------------------------------------- */
/* !                              Liste des Patient                             */
/* ! -------------------------------------------------------------------------- */

.search-and-add {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search {
  width: 50%;
}

.search form {
  width: 70%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.search input {
  margin-right: 10px;
}

.add {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.table-container {
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  padding: 0;
}

.table-costum {
  border: 1px solid #eee;
  margin-bottom: 0;
}

.bi {
  font-size: 1.2rem;
}

/* ! -------------------------------------------------------------------------- */
/* !                                   Médecin                                  */
/* ! -------------------------------------------------------------------------- */

.cb-medcin-costume {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profil-actions {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10%;
}

.profil-actions a,
.profil-actions i {
  font-size: 0.8rem;
}

/* ! -------------------------------------------------------------------------- */
/* !                                   Médecin                                  */
/* ! -------------------------------------------------------------------------- */

.mtf-select-costume,
.mtd-select-costume {
  display: flex;
  justify-content: start;
  align-items: baseline;
}

.mtd-select-costume {
  align-items: end;
}

/* ! -------------------------------------------------------------------------- */
/* !                        Plan de Surveillance Médicale                       */
/* ! -------------------------------------------------------------------------- */

.ps-date-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list-group-item-costume-1 a {
  color: inherit;
  text-decoration: none;
  display: block;
  width: 100%;
}
.list-group-costume-1 a:hover {
}
.list-group-item-costume-1:hover {
  background-color: #ececec;
}

/* ! -------------------------------------------------------------------------- */
/* !                                    Layout                                  */
/* ! -------------------------------------------------------------------------- */

.nav-items-custom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  color: #fff;
  font-weight: 500;
}

.deconnexion {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: #9a9c9e;
}
.deconnexion:hover {
  color: #fff;
}

.footer {
  background-color: #b7b7b7;
  border-top: 1px solid #ababab;
  font-weight: 500;
  color: #fff;
}

.submit-goBack {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ! -------------------------------------------------------------------------- */
/* !                                 Rendez-vous                                */
/* ! -------------------------------------------------------------------------- */

.dr-cards-container {
  /* display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; */
}

.dr-frofil-container {
  width: 25%;
  display: flex;
  justify-content: center;
}

.dr-frofil {
  width: 100%;
  border: 1px solid #b7b7b7;
  margin-bottom: 15%;
  box-shadow: #5e5e5e 0px 0px 25px;
  background-color: rgba(255, 255, 255, 0.5);
}

.card-img,
.card-img-modal {
  min-height: 20vh;
  background-image: url("../public/img/m1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  /* border-bottom: 1px solid #b7b7b7; */
  border: 1px solid #b7b7b7;
  /* border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; */
  border-radius: 100%;
  width: 50%;
  margin: 5% auto;
}

.card-img-modal {
  min-height: 22vh;
}
